<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toggleDelete"
        android:title="@string/toggle_delete"
        android:contentDescription="@string/menu_toggle_delete_description" />
    <item
        android:id="@+id/unCheckAll"
        android:title="@string/uncheck_all"
        android:contentDescription="@string/unchecks_all_entries"
        android:visible="false"/>
</menu>

